// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("введите цифру дня недели: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N > 0 && N < 6)
{
    Console.Write("Нет");
}

if (N > 5 && N < 8)
{
    Console.Write("Да");
}

if (N < 1 || N > 7)
{
    Console.Write("Ввели не корректный день недели");
}